# Santi-information-retrieval

ChapterSearchDir2/: _0.cfe  _0.cfs  _0.si  segments_1
代码/MavenDemo/: package-lock.json  package.json  pom.xml
代码/MavenDemo/src/main/java/com/learn/: App.java
代码/MavenDemo/src/main/java/com/learn/controller/: SearchController.java
代码/MavenDemo/src/main/java/com/learn/pojo/: QueryPojo.java  ResultModel.java  Sku.java
代码/MavenDemo/src/main/java/com/learn/service/: SearchService.java  SearchServiceImpl.java
代码/MavenDemo/src/main/resources/templates/: search.html
代码/MavenDemo/src/main/resources/views/: Chapter.vue
代码/MavenDemo/src/test/java/com/learn/: MyTest.java  TestIndexManager.java  TestSearch.java
代码/vue1109/: package-lock.json  package.json  vite.config.js
代码/vue1109/src/: main.js
代码/vue1109/src/router/: index.js
代码/vue1109/src/views/: Chapter.vue  MainPage.vue  SearchResults.vue
代码/爬取三体数据/: config.py  scratch.py  tmp1.txt  tmp2.txt  tmp3.txt
代码/爬取三体数据/小说/三体1/: 174 三体1：地球往事 1.疯狂年代.txt  175 三体1：地球往事 2.寂静的春天.txt  176 三体1：地球往事 3.红岸之一.txt  177 三体1：地球往事 4.科学边界.txt  178 三体1：地球往事 5.台球.txt  179 三体1：地球往事 6.射手和农场主.txt  180 三体1：地球往事 7.三体、周文王、长夜.txt  181 三体1：地球往事 8.叶文洁.txt  182 三体1：地球往事 9.宇宙闪烁.txt  183 三体1：地球往事 10.大史.txt  184 三体1：地球往事 11.三体、墨子、烈焰.txt  185 三体1：地球往事 12.红岸之二.txt  186 三体1：地球往事 13.红岸之三.txt  187 三体1：地球往事 14.红岸之四.txt  188 三体1：地球往事 15.三体、哥白尼、宇宙橄榄球、三日凌空.txt  189 三体1：地球往事 16.三体问题.txt  190 三体1：地球往事 17.三体、牛顿、冯·诺依曼、秦始皇、三日连珠.txt  191 三体1：地球往事 18.聚会.txt  192 三体1：地球往事 19.三体、爱因斯坦、单摆、大撕裂.txt  193 三体1：地球往事 20.三体、远征.txt  194 三体1：地球往事 21.地球叛军.txt  195 三体1：地球往事 22.红岸之五.txt  196 三体1：地球往事 23.红岸之六.txt  197 三体1：地球往事 24.叛乱.txt  198 三体1：地球往事 25.雷志成、杨卫宁之死.txt  199 三体1：地球往事 26.无人忏悔.txt  200 三体1：地球往事 27.伊文斯.txt  201 三体1：地球往事 28.第二红岸基地.txt  202 三体1：地球往事 29.地球三体运动.txt  203 三体1：地球往事 30.两个质子.txt  204 三体1：地球往事 31.古筝行动.txt  205 三体1：地球往事 32.监听员.txt  206 三体1：地球往事 33.智子.txt  207 三体1：地球往事 34.虫子.txt  208 三体1：地球往事 35.尾声、遗址.txt  209 三体1：地球往事 后记.txt
代码/爬取三体数据/小说/三体2/: 210 三体2：黑暗森林 上部 面壁者 序章.txt  211 三体2：黑暗森林 上部 面壁者 第1节.txt  212 三体2：黑暗森林 上部 面壁者 第2节.txt  213 三体2：黑暗森林 上部 面壁者 第3节.txt  214 三体2：黑暗森林 上部 面壁者 第4节.txt  215 三体2：黑暗森林 上部 面壁者 第5节.txt  216 三体2：黑暗森林 上部 面壁者 第6节.txt  217 三体2：黑暗森林 上部 面壁者 第7节.txt  218 三体2：黑暗森林 上部 面壁者 第8节.txt  219 三体2：黑暗森林 上部 面壁者 第9节.txt  220 三体2：黑暗森林 上部 面壁者 第10节.txt  221 三体2：黑暗森林 上部 面壁者 第11节.txt  222 三体2：黑暗森林 上部 面壁者 第12节.txt  223 三体2：黑暗森林 上部 面壁者 第13节.txt  224 三体2：黑暗森林 上部 面壁者 第14节.txt  225 三体2：黑暗森林 上部 面壁者 第15节.txt  226 三体2：黑暗森林 上部 面壁者 第16节.txt  227 三体2：黑暗森林 中部 咒语 第1节.txt  228 三体2：黑暗森林 中部 咒语 第2节.txt  229 三体2：黑暗森林 中部 咒语 第3节.txt  230 三体2：黑暗森林 中部 咒语 第4节.txt  231 三体2：黑暗森林 中部 咒语 第5节.txt  232 三体2：黑暗森林 中部 咒语 第6节.txt  233 三体2：黑暗森林 中部 咒语 第7节.txt  234 三体2：黑暗森林 中部 咒语 第8节.txt  235 三体2：黑暗森林 中部 咒语 第9节.txt  236 三体2：黑暗森林 中部 咒语 第10节.txt  237 三体2：黑暗森林 中部 咒语 第11节.txt  238 三体2：黑暗森林 中部 咒语 第12节.txt  239 三体2：黑暗森林 下部 黑暗森林 第1节.txt  240 三体2：黑暗森林 下部 黑暗森林 第2节.txt  241 三体2：黑暗森林 下部 黑暗森林 第3节.txt  242 三体2：黑暗森林 下部 黑暗森林 第4节.txt  243 三体2：黑暗森林 下部 黑暗森林 第5节.txt  244 三体2：黑暗森林 下部 黑暗森林 第6节.txt  245 三体2：黑暗森林 下部 黑暗森林 第7节.txt  246 三体2：黑暗森林 下部 黑暗森林 第8节.txt  247 三体2：黑暗森林 下部 黑暗森林 第9节.txt  248 三体2：黑暗森林 下部 黑暗森林 第10节.txt  249 三体2：黑暗森林 下部 黑暗森林 第11节.txt  (+10 more)
代码/爬取三体数据/小说/三体3/: 721 三体3：死神永生 第一部 纪年对照表.txt  722 三体3：死神永生 第一部 《时间之外的往事》序言（节选）.txt  723 三体3：死神永生 第一部 第一节.txt  724 三体3：死神永生 第一部 第二节.txt  725 三体3：死神永生 第一部 第三节.txt  726 三体3：死神永生 第一部 第四节.txt  727 三体3：死神永生 第一部 第五节.txt  728 三体3：死神永生 第一部 第六节.txt  729 三体3：死神永生 第一部 第七节.txt  730 三体3：死神永生 第一部 第八节.txt  731 三体3：死神永生 第二部 第一节.txt  732 三体3：死神永生 第二部 第二节.txt  733 三体3：死神永生 第二部 第三节.txt  734 三体3：死神永生 第二部 第四节.txt  735 三体3：死神永生 第二部 第五节.txt  736 三体3：死神永生 第二部 第六节.txt  737 三体3：死神永生 第二部 第七节.txt  738 三体3：死神永生 第二部 第八节.txt  739 三体3：死神永生 第二部 第九节.txt  740 三体3：死神永生 第二部 第十节.txt  741 三体3：死神永生 第二部 第十一节.txt  742 三体3：死神永生 第二部 第十二节.txt  743 三体3：死神永生 第二部 第十三节.txt  744 三体3：死神永生 第二部 第十四节.txt  745 三体3：死神永生 第二部 第十五节.txt  746 三体3：死神永生 第三部 第一节.txt  751 三体3：死神永生 第三部 第二节.txt  752 三体3：死神永生 第三部 第三节.txt  753 三体3：死神永生 第三部 第四节.txt  754 三体3：死神永生 第三部 第五节.txt  755 三体3：死神永生 第三部 第六节.txt  756 三体3：死神永生 第三部 第七节.txt  757 三体3：死神永生 第三部 第八节.txt  758 三体3：死神永生 第三部 第九节.txt  759 三体3：死神永生 第三部 第十节.txt  760 三体3：死神永生 第三部 第十一节.txt  761 三体3：死神永生 第三部 第十二节.txt  762 三体3：死神永生 第四部 第一节.txt  763 三体3：死神永生 第四部 第二节.txt  764 三体3：死神永生 第四部 第三节.txt  (+9 more)
